{
	"name": "ft_transcendence",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "dotenv -e docker/development/secrets/.env -- next dev",
		"build": "next build",
		"start": "next start",
		"lint": "eslint",
		"prepare": "husky",
		"test": "commitlint --from=origin/main --to=HEAD; npx prettier . --check; eslint .; tsc --noEmit"
	},
	"dependencies": {
		"@elastic/elasticsearch": "8.15",
		"@mdx-js/loader": "^3.1.1",
		"@mdx-js/react": "^3.1.1",
		"@mdxeditor/editor": "^4.0.4",
		"@next/mdx": "^16.2.4",
		"@prisma/adapter-pg": "^7.7.0",
		"@prisma/client": "^7.7.0",
		"@sumup/sdk": "^0.1.6",
		"@tanstack/react-query": "^5.101.1",
		"@tanstack/react-query-devtools": "^5.101.1",
		"@tiptap/extension-image": "^3.28.0",
		"@tiptap/markdown": "^3.27.1",
		"@tiptap/react": "^3.27.1",
		"@tiptap/starter-kit": "^3.27.1",
		"bcrypt": "^6.0.0",
		"chart.js": "^4.5.1",
		"date-fns": "^4.4.0",
		"dotenv": "^17.4.2",
		"glfx": "^0.0.4",
		"jose": "^6.2.2",
		"lottie-react": "^2.4.1",
		"lucide-react": "^1.8.0",
		"motion": "^12.38.0",
		"next": "16.2.3",
		"nodemailer": "^8.0.7",
		"otplib": "^13.4.1",
		"papaparse": "^5.5.3",
		"pg": "^8.20.0",
		"react": "19.2.4",
		"react-chartjs-2": "^5.3.1",
		"react-datepicker": "^9.1.0",
		"react-dom": "19.2.4",
		"react-dropzone": "^15.0.0",
		"react-lottie": "^1.2.10",
		"react-markdown": "^10.1.0",
		"react-qr-code": "^2.0.21",
		"remark-gfm": "^4.0.1",
		"sass": "^1.99.0",
		"xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
	},
	"devDependencies": {
		"@commitlint/cli": "^20.5.0",
		"@commitlint/config-conventional": "^20.5.0",
		"@types/bcrypt": "^6.0.0",
		"@types/node": "^20",
		"@types/nodemailer": "^8.0.0",
		"@types/papaparse": "^5.5.2",
		"@types/pg": "^8.20.0",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"@types/react-lottie": "^1.2.10",
		"dotenv-cli": "^11.0.0",
		"eslint": "^9.39.4",
		"eslint-config-next": "16.2.2",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-prettier": "^5.5.5",
		"husky": "^9.1.7",
		"prettier": "3.8.1",
		"prisma": "^7.7.0",
		"typescript": "^5"
	}
}
